# automacao-prova-tecnica-api-master

./: pom.xml
src/test/java/Utils/: FlatMapUtil.java  Report.java  RestMethods.java  TestRule.java  Utils.java  ValidadorJSONObject.java
src/test/java/model/: Simulacoes.java
src/test/java/pages/: RestricoesPage.java  SimulacoesPage.java
src/test/java/steps/: RestricoesSteps.java  SimulacoesSteps.java
src/test/java/tests/: LocalTest.java  ProvaTecnicaAPIMasterTest.java  RestricoesTest.java  SimulacoesTest.java
src/test/java/validator/: RestricoesValidator.java  SimulacoesValidator.java
src/test/resources/features/: Restricoes.feature  Simulacoes.feature
